# Optional arguments passed to elephant.
ELEPHANT_ARGS=""

# Optional path to a configuration file.
ELEPHANT_CONFIG=""

# Optional user/group to run the service as. Leave empty to run as root.
ELEPHANT_USER=""
ELEPHANT_GROUP=""

# Optional pidfile location. Defaults to /run/elephant.pid.
ELEPHANT_PIDFILE=""

# Optional runtime/logging locations for user services.
# Defaults are /run and /var/log as root, or XDG_RUNTIME_DIR and XDG_STATE_HOME when non-root.
ELEPHANT_RUNDIR=""
ELEPHANT_LOGDIR=""
ELEPHANT_OUTPUT_LOG=""
ELEPHANT_ERROR_LOG=""
