EAPI=8

inherit go-module

DESCRIPTION="Plugin-based backend service for custom application launchers and desktop utilities"
HOMEPAGE="https://github.com/abenz1267/elephant"
SRC_URI="https://github.com/abenz1267/elephant/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE="1password archlinuxpkgs bluetooth bookmarks calc clipboard +desktopapplications files menus nirisessions providerlist runner snippets symbols todo unicode websearch windows"

DEPEND="dev-db/sqlite"
RDEPEND="${DEPEND}"
BDEPEND=">=dev-lang/go-1.25"

EGO_SUM=(
	"al.essio.dev/pkg/shellescape v1.6.0"
	"al.essio.dev/pkg/shellescape v1.6.0/go.mod"
	"github.com/Masterminds/semver/v3 v3.2.1"
	"github.com/Masterminds/semver/v3 v3.2.1/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/ProtonMail/go-crypto v1.3.0"
	"github.com/ProtonMail/go-crypto v1.3.0/go.mod"
	"github.com/abenz1267/elephant v1.3.3"
	"github.com/abenz1267/elephant v1.3.3/go.mod"
	"github.com/adrg/xdg v0.5.3"
	"github.com/adrg/xdg v0.5.3/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/charlievieth/fastwalk v1.0.13"
	"github.com/charlievieth/fastwalk v1.0.13/go.mod"
	"github.com/cloudflare/circl v1.6.1"
	"github.com/cloudflare/circl v1.6.1/go.mod"
	"github.com/cyphar/filepath-securejoin v0.5.0"
	"github.com/cyphar/filepath-securejoin v0.5.0/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/djherbis/times v1.6.0"
	"github.com/djherbis/times v1.6.0/go.mod"
	"github.com/dlclark/regexp2 v1.11.4"
	"github.com/dlclark/regexp2 v1.11.4/go.mod"
	"github.com/dop251/goja v0.0.0-20250307175808-203961f822d6"
	"github.com/dop251/goja v0.0.0-20250307175808-203961f822d6/go.mod"
	"github.com/elazarl/goproxy v1.7.2"
	"github.com/elazarl/goproxy v1.7.2/go.mod"
	"github.com/emirpasic/gods v1.18.1"
	"github.com/emirpasic/gods v1.18.1/go.mod"
	"github.com/fatih/structs v1.1.0"
	"github.com/fatih/structs v1.1.0/go.mod"
	"github.com/fsnotify/fsnotify v1.9.0"
	"github.com/fsnotify/fsnotify v1.9.0/go.mod"
	"github.com/gliderlabs/ssh v0.3.8"
	"github.com/gliderlabs/ssh v0.3.8/go.mod"
	"github.com/go-git/gcfg/v2 v2.0.2"
	"github.com/go-git/gcfg/v2 v2.0.2/go.mod"
	"github.com/go-git/go-billy/v6 v6.0.0-20251022185412-61e52df296a5"
	"github.com/go-git/go-billy/v6 v6.0.0-20251022185412-61e52df296a5/go.mod"
	"github.com/go-git/go-git-fixtures/v5 v5.1.1"
	"github.com/go-git/go-git-fixtures/v5 v5.1.1/go.mod"
	"github.com/go-git/go-git/v6 v6.0.0-20251029213217-0bbfc0875edd"
	"github.com/go-git/go-git/v6 v6.0.0-20251029213217-0bbfc0875edd/go.mod"
	"github.com/go-sourcemap/sourcemap v2.1.3+incompatible"
	"github.com/go-sourcemap/sourcemap v2.1.3+incompatible/go.mod"
	"github.com/go-viper/mapstructure/v2 v2.4.0"
	"github.com/go-viper/mapstructure/v2 v2.4.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8"
	"github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8/go.mod"
	"github.com/google/go-cmp v0.6.0"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/pprof v0.0.0-20230207041349-798e818bf904"
	"github.com/google/pprof v0.0.0-20230207041349-798e818bf904/go.mod"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510/go.mod"
	"github.com/joho/godotenv v1.5.1"
	"github.com/joho/godotenv v1.5.1/go.mod"
	"github.com/junegunn/fzf v0.65.2"
	"github.com/junegunn/fzf v0.65.2/go.mod"
	"github.com/kevinburke/ssh_config v1.4.0"
	"github.com/kevinburke/ssh_config v1.4.0/go.mod"
	"github.com/klauspost/cpuid/v2 v2.3.0"
	"github.com/klauspost/cpuid/v2 v2.3.0/go.mod"
	"github.com/knadh/koanf/maps v0.1.2"
	"github.com/knadh/koanf/maps v0.1.2/go.mod"
	"github.com/knadh/koanf/parsers/toml/v2 v2.2.0"
	"github.com/knadh/koanf/parsers/toml/v2 v2.2.0/go.mod"
	"github.com/knadh/koanf/providers/file v1.2.0"
	"github.com/knadh/koanf/providers/file v1.2.0/go.mod"
	"github.com/knadh/koanf/providers/structs v1.0.0"
	"github.com/knadh/koanf/providers/structs v1.0.0/go.mod"
	"github.com/knadh/koanf/v2 v2.2.2"
	"github.com/knadh/koanf/v2 v2.2.2/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.32"
	"github.com/mattn/go-sqlite3 v1.14.32/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/neurlang/wayland v0.3.0"
	"github.com/neurlang/wayland v0.3.0/go.mod"
	"github.com/pelletier/go-toml/v2 v2.2.4"
	"github.com/pelletier/go-toml/v2 v2.2.4/go.mod"
	"github.com/philhofer/fwd v1.2.0"
	"github.com/philhofer/fwd v1.2.0/go.mod"
	"github.com/pjbgf/sha1cd v0.5.0"
	"github.com/pjbgf/sha1cd v0.5.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/sergi/go-diff v1.4.0"
	"github.com/sergi/go-diff v1.4.0/go.mod"
	"github.com/sho0pi/naturaltime v0.0.2"
	"github.com/sho0pi/naturaltime v0.0.2/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/tinylib/msgp v1.4.0"
	"github.com/tinylib/msgp v1.4.0/go.mod"
	"github.com/urfave/cli/v3 v3.4.1"
	"github.com/urfave/cli/v3 v3.4.1/go.mod"
	"github.com/yalue/native_endian v1.0.2"
	"github.com/yalue/native_endian v1.0.2/go.mod"
	"github.com/yuin/gopher-lua v1.1.1"
	"github.com/yuin/gopher-lua v1.1.1/go.mod"
	"golang.org/x/crypto v0.44.0"
	"golang.org/x/crypto v0.44.0/go.mod"
	"golang.org/x/net v0.47.0"
	"golang.org/x/net v0.47.0/go.mod"
	"golang.org/x/sys v0.0.0-20220615213510-4f61da869c0c/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.38.0"
	"golang.org/x/sys v0.38.0/go.mod"
	"golang.org/x/term v0.37.0"
	"golang.org/x/term v0.37.0/go.mod"
	"golang.org/x/text v0.31.0"
	"golang.org/x/text v0.31.0/go.mod"
	"google.golang.org/protobuf v1.36.8"
	"google.golang.org/protobuf v1.36.8/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
)

src_compile() {
	export CGO_ENABLED=1
	ego build -o elephant ./cmd/elephant

	mkdir -p providers || die
	local provider name
	for provider in internal/providers/*; do
		[[ -d ${provider} ]] || continue
		name=${provider##*/}
		use "${name}" || continue
		ego build -buildmode=plugin -o "providers/${name}.so" "./internal/providers/${name}" || die
	done
}

src_install() {
	dobin elephant
	local plugins=( providers/*.so )
	if [[ -e ${plugins[0]} ]]; then
		insinto /etc/xdg/elephant/providers
		doins "${plugins[@]}"
	fi
	DOCS=( README.md )
	einstalldocs
}
